# Exact Solarized Dark color theme for the color GNU ls utility.
# Designed for dircolors (GNU coreutils) 5.97
#
# This simple theme was simultaneously designed for these terminal color schemes:
# - Solarized dark  (best)
# - Solarized light
# - default dark
# - default light
# with a slight optimization for Solarized Dark.
#
# How the colors were selected:
# - To use all 16 colors, we make use of the ANSI escape codes for bright colors. These
#   are 90-97 for foreground and 100-107 for background.
# - We favor universality over a greater number of colors.  So we limit the number
#   of colors so that this theme will work out of the box in all terminals,
#   Solarized or not, dark or light.
# - We choose to have the following category of files:
#   NORMAL & FILE, DIR, LINK, EXEC and
#   editable text including source, unimportant text, binary docs & multimedia source
#   files, viewable multimedia, archived/compressed, and unimportant non-text
# - For uniqueness, we stay away from the Solarized foreground colors are -- either
#   base00 (brightyellow) or base0 (brighblue).  However, they can be used if
#   you know what the bg/fg colors of your terminal are, in order to optimize the display.
# - 3 different options are provided: universal, solarized dark, and solarized light.
#   The only difference between the universal scheme and one that's optimized for
#   dark/light is the color of "unimportant" files, which should blend more with the
#   background
# - We note that yellow is the hardest color to see on light bg.  So we choose yellow
#   for multimedia files which are usually accessed in a GUI folder browser anyway.
# - See table below to see the assignments.


# Installation instructions:
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Below, there should be one TERM entry for each termtype that is colorizable
TERM ansi
TERM color_xterm
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM nxterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-new
TERM vt100
TERM xterm
TERM xterm-new
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

#############################################################################
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
# Attribute codes: 
#   00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
#   30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
#   40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
# NOTES:
# - See http://www.oreilly.com/catalog/wdnut/excerpt/color_names.html
# - Color combinations
#   ANSI Color code       Solarized  Notes                Universal             SolDark              SolLight
#   ~~~~~~~~~~~~~~~       ~~~~~~~~~  ~~~~~                ~~~~~~~~~             ~~~~~~~              ~~~~~~~~
#   00    none                                            NORMAL, FILE          <SAME>               <SAME>
#   30    black           base02                                                
#   90    bright black    base03     bg of SolDark                                                                         
#   31    red             red                             docs & mm src         <SAME>               <SAME>
#   91    bright red      orange                          EXEC                  <SAME>               <SAME>
#   32    green           green                           editable text         <SAME>               <SAME>
#   92    bright green    base01                          unimportant text      <SAME>
#   33    yellow          yellow     unclear in light bg  multimedia            <SAME>               <SAME>
#   93    bright yellow   base00     fg of SolLight                             unimportant non-text
#   34    blue            blue       unclear in dark bg   user customized       <SAME>               <SAME>
#   94    bright blue     base0      fg in SolDark                                                   unimportant text
#   35    magenta         magenta                         LINK                  <SAME>               <SAME>
#   95    bright magenta  violet                          archive/compressed    <SAME>               <SAME>
#   36    cyan            cyan                            DIR                   <SAME>               <SAME>
#   96    bright cyan     base1                           unimportant non-text                       <SAME>
#   37    white           base2                                                                      
#   97    bright white    base3      bg in SolLight                                                                        
#   05;37;41                         unclear in Putty dark


# Baseline formatting
RESET 0 # reset to "normal" color

### By file type

# global default
NORMAL 00
# normal file
FILE 00
# directory
DIR 34
# symbolic link
LINK 35

# pipe, socket, block device, character device (blue bg)
FIFO 30;44
SOCK 35;44
DOOR 35;44 # Solaris 2.5 and later
BLK  33;44
CHR  37;44

# Special directories
STICKY_OTHER_WRITABLE 90;46 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 90;44 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable

# Special files
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
MULTIHARDLINK 00 # regular file with more than one link


#############################################################################
### By file attributes

# Orphaned symlinks (blinking white on red)
# Blink may or may not work (works on iTerm dark or light, and Putty dark)
ORPHAN  05;37;41
# ... and the files that orphaned symlinks point to (blinking white on red)
MISSING 05;37;41

# files with execute permission
EXEC 91  # Unix
.cmd 91  # Win
.exe 91  # Win
.com 91  # Win
.bat 91  # Win
.reg 91  # Win
.app 91  # OSX

#############################################################################
### By extension

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

### Text formats

# Text that we can edit with a regular editor
.txt 32
.org 32
.md 32
.mkd 32

# Source text
.h 32
.c 32
.C 32
.cc 32
.cpp 32
.cxx 32
.objc 32
.sh 32
.csh 32
.zsh 32
.el 32
.vim 32
.java 32
.pl 32
.pm 32
.py 32
.rb 32
.hs 32
.php 32
.htm 32
.html 32
.shtml 32
.xml 32
.rdf 32
.css 32
.js 32
.man 32
.0 32
.1 32
.2 32
.3 32
.4 32
.5 32
.6 32
.7 32
.8 32
.9 32
.l 32
.n 32
.p 32
.pod 32
.tex 32

### Multimedia formats

# Image
.bmp 33
.cgm 33
.dl 33
.dvi 33
.emf 33
.eps 33
.gif 33
.jpeg 33
.jpg 33
.JPG 33
.mng 33
.pbm 33
.pcx 33
.pdf 33
.pgm 33
.png 33
.ppm 33
.pps 33
.ppsx 33
.ps 33
.svg 33
.svgz 33
.tga 33
.tif 33
.tiff 33
.webm 33
.xbm 33
.xcf 33
.xpm 33
.xwd 33
.xwd 33
.yuv 33

# Audio
.aac 33
.au  33
.flac 33
.mid 33
.midi 33
.mka 33
.mp3 33
.mpa 33
.mpc 33
.mpeg 33
.mpg 33
.ogg  33
.ra 33
.wav 33

# Video
.anx 33
.asf 33
.avi 33
.axv 33
.flc 33
.fli 33
.flv 33
.gl 33
.m2v 33
.m4v 33
.mkv 33
.mov 33
.mp4 33
.mp4v 33
.mpeg 33
.mpg 33
.nuv 33
.ogm 33
.ogv 33
.ogx 33
.qt 33
.rm 33
.rmvb 33
.swf 33
.vob 33
.wmv 33

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa 33
.oga 33
.spx 33
.xspf 33

### Misc

# Binary document formats and multimedia source
.doc 31
.docx 31
.rtf 31
.dot 31
.dotx 31
.xls 31
.xlsx 31
.ppt 31
.pptx 31
.fla 31
.psd 31

# Archives, compressed
.7z   95
.ace  95
.apk  95
.arj  95
.bin  95
.bz   95
.bz2  95
.cab  95  # Win
.cpio 95
.deb  95
.dmg  95  # OSX
.dz   95
.ear  95
.gem  95
.gz   95
.iso  95
.jar  95
.lz   95
.lzh  95
.lzma 95
.msi  95  # Win
.rar  95
.rpm  95
.rz   95
.sar  95
.tar  95
.taz  95
.tbz  95
.tbz2 95
.tlz  95
.tgz  95
.tx   95
.txz  95
.tz   95
.war  95
.xpi  95
.xz   95
.z    95
.Z    95
.zip  95
.zoo  95

# For testing
.ANSI-30-black 30
.ANSI-90-brblack 90
.ANSI-31-red 31
.ANSI-91-brred 91
.ANSI-32-green 32
.ANSI-92-brgreen 92
.ANSI-33-yellow 33
.ANSI-93-bryellow 93
.ANSI-34-blue 34
.ANSI-94-brblue 94
.ANSI-35-magenta 35
.ANSI-95-brmagenta 95
.ANSI-36-cyan 36
.ANSI-96-brcyan 96
.ANSI-37-white 37
.ANSI-97-brwhite 97

#############################################################################
# Your customizations

# Unimportant text files
# For universal scheme, use brightgreen 92
# For optimal on light bg (but too prominent on dark bg), use white 94
.log 92
*~ 92
*# 92
#.log 94
#*~ 94
#*# 94

# Unimportant non-text files
# For universal scheme, use brightcyan 96
# For optimal on dark bg (but too prominent on light bg), change to 93
#.bak 96
#.BAK 96
#.old 96
#.OLD 96
#.org_archive 96
#.off 96
#.OFF 96
#.dist 96
#.DIST 96
#.orig 96
#.ORIG 96
#.swp 96
#.swo 96
#*,v 96
.bak 93
.BAK 93
.old 93
.OLD 93
.org_archive 93
.off 93
.OFF 93
.dist 93
.DIST 93
.orig 93
.ORIG 93
.swp 93
.swo 93
*,v 93

# The cyan color is free for you to use for custom file types
.gpg 36
.gpg 36
.pgp 36
.asc 36
.3des 36
.aes 36
.enc 36
