Solarized Colorscheme for Gnome Terminal
========================================

Scripts for setting the Solarized color set with Gnome Terminal. Scripts by
Sigurd Gartmann <sigurdga@sigurdga.no> and Paul Thomson <captbunzo@gmail.com>,
based on colors by Ethan Schoonover <es@ethanschoonover.com>.

Notes about color settings in Gnome Terminal
--------------------------------------------

In Gnome terminal, you can add or edit profiles from the menu bar. However,
this functionality is not easliy available from command line.  Here, you'll
find a script that will set the palette colors, foreground, background and
highlight colors to a light or dark color scheme, overwriting a color profile
you choose.

There is no uninstall option as that would probably make the scripts a few
times bigger than what they are today. However, if you are completely lost, you
can reset all profiles to a kind of "factory default", which may be different
from the profile that came with your distribution:
`gconftool-2 --recursive-unset /apps/gnome-terminal`

Code contributions to make an uninstall option or adding new profiles through
the script, will be highly appreciated.

Only the foreground, background and highlight colors are different in the light
and dark color sets, as one of the main ideas behind Ethan Schonoovers work is
to use the same colors in the palette for both.

Visit the [Solarized homepage]
------------------------------

See the [Solarized homepage] for theory behind the colors, screenshots, details
and colorscheme versions for Vim, Mutt, popular terminal emulators and other
applications.

For the original works of Ethan Schoonover, visit the [Solarized repository].
The colors for Gnome Terminal is maintained in [Gnome Terminal Colors Solarized
repository].

Installation and usage
----------------------

Clone the [git repository], then run one of the scripts: set_light.sh or
set_dark.sh.

    $ git clone git://github.com/sigurdga/gnome-terminal-colors-solarized.git
    $ cd gnome-terminal-colors-solarized
    $ ./install.sh

The _install.sh_ script will guide you through some settings, asking if you
want the light or dark color scheme, and which of your Gnome Terminal profiles
you will apply it to.

Make sure you are creating a new profile if you do not want to lose your
original color profile, as we do not provide any uninstall option.

Conflicting background colors in VIM
------------------------------------

Use the 16 colors terminal option to get VIM to look like GVIM with solarized
colors.

    set t_Co=16


[Solarized homepage]:   http://ethanschoonover.com/solarized
[Solarized repository]: https://github.com/altercation/solarized
[Gnome Terminal Colors Solarized repository]: https://github.com/sigurdga/gnome-terminal-colors-solarized
